<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IoT Dashboard - Updated Network and IoT Device Security</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <!-- Banner for important updates and alerts -->
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <!-- Dropdown Menu for Section Navigation -->
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="#section1">IoT Devices</a></li>
            <li><a class="dropdown-item" href="#section2">Network Status</a></li>
            <li><a class="dropdown-item" href="#section3">Settings</a></li>
          </ul>
        </div>
      <span class="navbar-brand mb-0 h1 text-white">FrED IoT Home System</span>
      <div class="d-flex">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <span class="nav-link text-white">Alert: New IoT Device Connected</span>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container mt-4">
    <div class="row">
      <!-- Left Column for Security Cards -->
      <div class="col-md-4">
        <!-- Network and Device Security Card -->
        <h3 class="mb-4">Network & Device Security</h3>
        <div class="card mb-4">
          <div class="card-body">
            <h5>Current Network Security Status</h5>
            <span class="badge bg-success">Secure</span> <!-- This will indicate the current status -->
            <hr>
            <!-- Security Level Buttons -->
            <div class="mb-3">
              <h6>Security Level:</h6>
              <div class="btn-group" role="group" aria-label="Security level options">
                <button type="button" class="btn btn-outline-primary">Light Security</button>
                <button type="button" class="btn btn-outline-success">Recommended</button>
                <button type="button" class="btn btn-outline-danger">High Security</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Devices At Risk -->
        <h3 class="mb-4">Devices At Risk</h3>
        <div class="card">
          <div class="card-body">
            <!-- Simple toggle switch for IoT live monitoring -->
            <div class="form-check form-switch mb-3">
              <input class="form-check-input" type="checkbox" id="monitoringSwitch" checked>
              <label class="form-check-label" for="monitoringSwitch">Live Monitoring</label>
            </div>

            <!-- Table showing devices with security risks -->
            <table class="table table-striped mt-3">
              <thead>
                <tr>
                  <th>Device Name</th>
                  <th>Risk Level</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Smart Thermostat</td>
                  <td><span class="badge bg-warning">Moderate Risk</span></td>
                </tr>
                <tr>
                  <td>Security Camera</td>
                  <td><span class="badge bg-danger">High Risk</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- IoT Device List (Right Column with Security Status Labels) -->
      <div class="col-md-8">
        <h3 class="mb-4">IoT Devices on Network</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Device Name</th>
              <th>Status</th>
              <th>Security Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Smart Light 1</td>
              <td>Online</td>

              <td><span class="badge bg-success">Secure</span></td>
              <td><button class="btn btn-sm btn-primary">Settings</button></td>
            </tr>
            <tr>
              <td>Smart Light 2</td>
              <td>Online</td>

              <td><span class="badge bg-success">Secure</span></td>
              <td><button class="btn btn-sm btn-primary">Settings</button></td>
            </tr>
            <tr>
              <td>Smart Light 3</td>
              <td>Online</td>

              <td><span class="badge bg-success">Secure</span></td>
              <td><button class="btn btn-sm btn-primary">Settings</button></td>
            </tr>
            <tr>
              <td>HP Printer</td>
              <td>Online</td>

              <td><span class="badge bg-warning">Moderate Risk</span></td>
              <td><button class="btn btn-sm btn-primary">Settings</button></td>
            </tr>
            <tr>
              <td>Coffee Maker</td>
              <td>Online</td>

              <td><span class="badge bg-warning">Moderate Risk</span></td>
              <td><button class="btn btn-sm btn-primary">Settings</button></td>
            </tr>
            <tr>
              <td>Apple Home</td>
              <td>Online</td>

              <td><span class="badge bg-success">Secure</span></td>
              <td><button class="btn btn-sm btn-primary">Settings</button></td>
            </tr>
            <tr>
              <td>Google Home</td>
              <td>Online</td>

              <td><span class="badge bg-success">Secure</span></td>
              <td><button class="btn btn-sm btn-primary">Settings</button></td>
            </tr>
            <tr>
              <td>Amazon Home</td>
              <td>Online</td>

              <td><span class="badge bg-success">Secure</span></td>
              <td><button class="btn btn-sm btn-primary">Settings</button></td>
            </tr>
            <tr>
              <td>Smart Thermostat</td>
              <td>Online</td>

              <td><span class="badge bg-warning">Moderate Risk</span></td>
              <td><button class="btn btn-sm btn-primary">Settings</button></td>
            </tr>
            <tr>
              <td>Security Camera</td>
              <td>Offline</td>
              <td><span class="badge bg-danger">High Risk</span></td>
              <td><button class="btn btn-sm btn-primary">Settings</button></td>
            </tr>
            <!-- Add more IoT devices here -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Network Traffic Monitoring Section -->
    <div class="row mt-5">
      <div class="col-md-12">
        <h3 class="mb-4">Network Traffic Monitoring</h3>
        <div class="card">
          <div class="card-body">
            <!-- Buttons to Switch Between Charts/Tables -->
            <div class="btn-group mb-3" role="group" aria-label="Traffic Monitoring Options">
              <button type="button" class="btn btn-outline-primary" onclick="showChart('networkTrafficChart')">Network Traffic</button>
              <button type="button" class="btn btn-outline-primary" onclick="showTable('suspiciousTrafficTable')">Suspicious Traffic</button>
              <button type="button" class="btn btn-outline-primary" onclick="showChart('networkUsageChart')">Network Usage</button>
              <!-- Add more buttons for other statistics as needed -->
            </div>
            <!-- Dynamic Content Area for Charts/Tables -->
            <div id="chartContainer">
              <!-- Initial Chart: Network Traffic Chart -->
              <canvas id="networkTrafficChart" width="400" height="200"></canvas>
            </div>

            <!-- Hidden Suspicious Traffic Table (displayed only when the button is clicked) -->
            <table class="table table-striped mt-3" id="suspiciousTrafficTable" style="display:none;">
              <thead>
                <tr>
                  <th>Time</th>
                  <th>IP Address</th>
                  <th>Activity Type</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>12:10</td>
                  <td>192.168.1.100</td>
                  <td>Unauthorized Access Attempt</td>
                </tr>
                <tr>
                  <td>12:15</td>
                  <td>192.168.1.101</td>
                  <td>Suspicious Data Exfiltration</td>
                </tr>
              </tbody>
            </table>

            <!-- Additional Chart (Example: Network Usage) -->
            <canvas id="networkUsageChart" width="400" height="200" style="display:none;"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Chart.js Script to Initialize the Network Traffic and Network Usage Charts -->
  <script>
    // Initialize Network Traffic Chart
    const trafficCtx = document.getElementById('networkTrafficChart').getContext('2d');
    const networkTrafficChart = new Chart(trafficCtx, {
      type: 'line',
      data: {
        labels: ['12:00', '12:05', '12:10', '12:15', '12:20', '12:25'],
        datasets: [{
          label: 'Network Traffic (MB)',
          data: [50, 60, 55, 70, 65, 75],
          borderColor: 'rgba(75, 192, 192, 1)',
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          borderWidth: 2,
          tension: 0.2
        }]
      },
      options: {
        responsive: true,
        scales: {
          x: {
            title: {
              display: true,
              text: 'Time'
            }
          },
          y: {
            title: {
              display: true,
              text: 'Traffic (MB)'
            },
            beginAtZero: true
          }
        }
      }
    });

    // Initialize Network Usage Chart
    const usageCtx = document.getElementById('networkUsageChart').getContext('2d');
    const networkUsageChart = new Chart(usageCtx, {
      type: 'bar',
      data: {
        labels: ['Device 1', 'Device 2', 'Device 3'],
        datasets: [{
          label: 'Network Usage (GB)',
          data: [1.5, 2.1, 0.8],
          backgroundColor: 'rgba(153, 102, 255, 0.6)',
          borderColor: 'rgba(153, 102, 255, 1)',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        scales: {
          x: {
            title: {
              display: true,
              text: 'Devices'
            }
          },
          y: {
            title: {
              display: true,
              text: 'Usage (GB)'
            },
            beginAtZero: true
          }
        }
      }
    });

    // Function to Show/Hide Charts and Tables Dynamically
    function showChart(chartId) {
      document.getElementById('networkTrafficChart').style.display = 'none';
      document.getElementById('suspiciousTrafficTable').style.display = 'none';
      document.getElementById('networkUsageChart').style.display = 'none';

      // Show the selected chart
      document.getElementById(chartId).style.display = 'block';
    }

    function showTable(tableId) {
      document.getElementById('networkTrafficChart').style.display = 'none';
      document.getElementById('suspiciousTrafficTable').style.display = 'none';
      document.getElementById('networkUsageChart').style.display = 'none';

      // Show the selected table
      document.getElementById(tableId).style.display = 'block';
    }

    // Initialize with the default chart (network traffic chart)
    document.getElementById('networkTrafficChart').style.display = 'block';
  </script>

</body>
</html>
